<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c1c0ff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: #817ff8;
            border-radius: 10px;
            padding: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 { 
            font-size: 30px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido!</h1>
    </div>
</body>
</html>